src/queries/localSchema.graphql

extend type Query {
    adminPermissions: AdminPermissions
}

type AdminPermissions {
    admin_access_attributes: Boolean!,
    admin_access_libraries: Boolean!,
    admin_access_permissions: Boolean!,
    admin_access_trees: Boolean!,
    admin_create_attribute: Boolean!,
    admin_create_library: Boolean!,
    admin_create_tree: Boolean!,
    admin_delete_attribute: Boolean!,
    admin_delete_library: Boolean!,
    admin_delete_tree: Boolean!,
    admin_edit_attribute: Boolean!,
    admin_edit_library: Boolean!,
    admin_edit_permission: Boolean!,
    admin_edit_tree: Boolean!
}